* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: rgba(250, 235, 215, 0.432);
}
body::-webkit-scrollbar {
  width: 0.6em;
}

body::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 58%, 0.658);
  border-radius: 1rem;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  opacity: 0.8;
  position: relative;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(" ./images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
header img {
  width: 100vw;
  height: 100vh;
}

a::after {
  content: "";
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  height: 3px;
  left: 0;
  bottom: -20px;
  width: 0%;
  transition: 0.5s;
  border-radius: 2%;
}
a:hover::after {
  width: 100%;
  text-decoration: none;
  opacity: 1;
}
a:hover {
  opacity: 1;
  transition: 0.5s;
}

ul li {
  margin-right: 30px;
}
ul {
  display: flex;
  flex-wrap: wrap;
  font-family: Alata, sans-serif;
  list-style: none;
  font-size: 17px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 40px;
}

header div {
  position: absolute;
  bottom: 15%;
  width: 50vw;
  height: 25vw;
  border: 1px solid hsl(0, 0%, 100%);
  padding: 30px;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
  font-family: "Josefin Sans", sans-serif;
  line-height: 5.5rem;
  box-shadow: 3px 3px 4px hsl(0, 0%, 100%);
  transform: translate(-50%, -50%);
  left: 30%;
  top: 60%;
  transition: 0.3s ease-out;
}
header div:hover {
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 0px hsl(0, 0%, 100%);

  cursor: pointer;
}
.two img {
  width: 50%;
  height: 80%;
}
.two {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 30px;
}
.two div {
  width: 50%;
  height: 60%;
  left: 35%;
  align-self: flex-end;
  position: absolute;
  transition: 1s ease-out;
  padding: 80px;
  background-color: hsl(0, 0%, 100%);
}
.two div h1 {
  text-transform: uppercase;
  color: black;
  font-size: 3rem;

  font-family: "Josefin Sans", sans-serif;
}
.two div p {
  margin-top: 10px;
  color: hsl(0, 0%, 41%);
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
}
.two div:hover {
  background-color: black;
  transition: 0.3 ease-out;
}
.two div:hover h1 {
  color: aliceblue;
}

.three {
  height: 200vh;

  padding: 100px;
}
.three div {
  border: 1px;
}
.three div span {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(0, 0%, 55%);
}
.three div span p:nth-child(1) {
  font-size: 2rem;
}
.three div span p:nth-child(2) {
  font-size: 1.5rem;
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  text-align: center;
  color: black;
  transition: 0.3s ease-out;
  position: relative;
  cursor: pointer;
}

.three div span p:nth-child(2)::before {
  transition: 0.5 all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";

  background-color: black;
}
.three div span p:nth-child(2):hover::before {
  transition: 0.5s all ease;
  color: white;
  left: 0;
  right: 0;
  opacity: 1;
  border-radius: 0px;
  z-index: -1;
}

.three div span p:nth-child(2):hover {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
  row-gap: 30px;
  grid-auto-flow: row;
}

.grid div {
  width: fit-content;
  position: relative;
  transition: 0.3s ease-out;
}
.grid div p {
  position: absolute;
  bottom: 1%;
  width: 20px;
  font-size: 1.5rem;
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}
.grid div:hover {
  opacity: 0.7;
}
.footer {
  background-color: black;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer div svg {
  margin: 20px;
}
.footer div svg:hover {
  opacity: 0.8;
}
.icon {
  display: none;
}
@media only screen and (max-width: 600px) {
  .topnav li {
    display: none;
  }
  .icon {
    display: block;
    margin-left: 2%;
    margin-right: auto;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .topnav.responsive li {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6em;

    text-align: center;
  }
  ul {
    display: block;

    font-family: Alata, sans-serif;
    list-style: none;
    font-size: 25px;
    backdrop-filter: blur(3px);
  }
  nav {
    display: block;

    width: 100%;
    padding-top: 10px;
  }
  a::after {
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    height: 3px;
    left: 0;
    bottom: -2px;
    width: 0%;
    transition: 0.5s;
    border-radius: 2%;
  }
  a:hover::after {
    width: 100%;
    text-decoration: none;
    opacity: 1;
  }
  header div {
    position: absolute;
    bottom: 15%;
    width: 90vw;
    height: 80vw;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 35px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-family: "Josefin Sans", sans-serif;
    line-height: 4rem;
    box-shadow: 3px 3px 4px hsl(0, 0%, 100%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    transition: 0.3s ease-out;
  }
  header {
    width: 100vw;
    height: 100vh;
    background-image: url(" ./images/mobile/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .two img {
    width: 90vw;
    height: 50vh;

    box-shadow: 1px 1px 12px black;
    transition: 1s ease-out;
  }
  .two img:hover {
    box-shadow: 0px 0px 0px;
  }
  .two {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .two div {
    margin-top: 10px;
    width: 90vw;
    height: max-content;
    left: 0%;
    align-self: center;
    position: relative;
    transition: 1s ease-out;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);

    box-shadow: 1px 1px 12px black;
  }
  .two div h1 {
    text-transform: uppercase;
    color: black;
    font-size: xx-large;

    font-family: "Josefin Sans", sans-serif;
  }
  .three {
    height: auto;

    padding: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
    row-gap: 30px;
    justify-items: center;
  }

  .grid div {
    width: fit-content;
    position: relative;
    transition: 0.3s ease-out;
  }
  .three div span p:nth-child(1) {
    font-size: 1.2rem;
  }
  .three div span p:nth-child(2) {
    font-size: 1rem;
    border: 1px solid black;
    padding: 10px;
    width: 100px;
    text-align: center;
    color: black;
    transition: 0.3s ease-out;
  }
  .footer {
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .footer div svg {
    margin: 20px;
  }
}
